gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==1055== Cachegrind, a high-precision tracing profiler
==1055== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1055== Command: ./cache_demo f
==1055== 
--1055-- warning: L3 cache found, using its data for the LL simulation.
--1055-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1055-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.472083 s
==1055== 
==1055== I refs:        159,537,498
==1055== I1  misses:          1,464
==1055== LLi misses:          1,458
==1055== I1  miss rate:        0.00%
==1055== LLi miss rate:        0.00%
==1055== 
==1055== D refs:         54,571,381  (33,586,777 rd   + 20,984,604 wr)
==1055== D1  misses:      2,098,914  ( 1,049,913 rd   +  1,049,001 wr)
==1055== LLd misses:      2,098,689  ( 1,049,708 rd   +  1,048,981 wr)
==1055== D1  miss rate:         3.8% (       3.1%     +        5.0%  )
==1055== LLd miss rate:         3.8% (       3.1%     +        5.0%  )
==1055== 
==1055== LL refs:         2,100,378  ( 1,051,377 rd   +  1,049,001 wr)
==1055== LL misses:       2,100,147  ( 1,051,166 rd   +  1,048,981 wr)
==1055== LL miss rate:          1.0% (       0.5%     +        5.0%  )
==1055== 
==1055== Branches:       20,999,545  (20,999,189 cond +        356 ind)
==1055== Mispredicts:         7,725  (     7,543 cond +        182 ind)
==1055== Mispred rate:          0.0% (       0.0%     +       51.1%   )
